user/graphql/user/cart.graphql


extend type Mutation{

    addtocart(food_id:ID,quantity:Int):Cart @validator @guard @can(ability:"create",injectArgs:true) @can(ability:"isactiveuser")
    editcartquantity(id:ID,quantity:Int):Cart @validator @guard @can(ability:"update",injectArgs:true) @can(ability:"isactiveuser")
    deletecart(id:ID):Cart @validator @guard @can(ability:"delete",injectArgs:true) @can(ability:"isactiveuser")

}

extend type Query{

    getallcart:[Cart] @guard @can(ability:"isactiveuser")


}



type Cart{

    id:ID
    message:String
    food: Food
    quantity:Int


}
