user/graphql/user/suggest.graphql


extend type Mutation {

    addsuggest(description:String,resturant_id:ID): Suggest @validator @guard @can(ability:"create",injectArgs:true) @can(ability:"isactiveuser")
    editsuggest(id:ID,description:String):Suggest @validator @guard @can(ability:"update",injectArgs:true)  @can(ability:"isactiveuser")
    deletesuggest(id:ID):Suggest @validator @guard @can(ability:"delete",injectArgs:true) @can(ability:"isactiveuser")
}


extend type Query{


    getallsuggest: [Suggest!] @guard @can(ability:"isactiveuser")
    getsuggestinresturant(resturant_id:ID):[Suggest] @validator
}


type Suggest{


    id: ID
    description: String
    message: String
    user: User @belongsTo
    resturant_id:Int



}
