user/graphql/user/wishlist.graphql

extend type Mutation {

    addwishlist(food_id:Int):Wishlist @validator @guard @can(ability:"create",injectArgs:true) @can(ability:"isactiveuser")
    deletewishlist(id:ID):Wishlist @validator @guard @can(ability:"delete",injectArgs:true) @can(ability:"isactiveuser")

}

extend type Query{

    getallwishlist:[Wishlist] @guard @can(ability:"isactiveuser")
}


type Wishlist{


    id:ID
    message:String
    food:Food
    user:User @belongsTo
    food_id:Int
}

type Food{

    id:ID
    name:String
    description:String
    thumbnail:String
    tag:String


}
